ZIPCODE_API_KEY=Jo48Jpu4ymO8Sgq5ZIlKP7EASBDm9lEt6sGctOCo4u4iu1Dduot4cdStdX4TyXp3
TOGETHERAI_API_KEY=tgp_v1_C9Rd8lj_fqYMZFEEXyvI7pQZcWlVUqoKKMlqD54v_nM
QUICKSTATS_KEY=A9367BA3-6663-3211-B457-1FEFDC65AC1F